{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="ko">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>
\f1 \'be\'c6\'c0\'cc
\f0  
\f1 \'b1\'e2\'c1\'fa
\f0  
\f1 \'c6\'f2\'b0\'a1
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0 </title>\
  <meta name="description" content="
\f1 \'be\'c6\'c0\'cc\'c0\'c7
\f0  
\f1 \'b1\'e2\'c1\'fa
\f0  
\f1 \'c2\'f7\'bf\'f8\'ba\'b0
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'c1\'a1\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'c7\'c1\'b7\'ce\'c7\'ca\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0 " />\
  <meta property="og:title" content="
\f1 \'be\'c6\'c0\'cc
\f0  
\f1 \'b1\'e2\'c1\'fa
\f0  
\f1 \'c6\'f2\'b0\'a1
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0 " />\
  <meta property="og:description" content="
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c1\'fd\'c1\'df
\f0 , 
\f1 \'be\'ef\'c1\'a6
\f0  
\f1 \'c1\'b6\'c0\'fd
\f0 , 
\f1 \'c3\'e6\'b5\'bf\'bc\'ba
\f0 , 
\f1 \'b5\'ce\'b7\'c1\'bf\'f2
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'be\'c6\'c0\'cc\'c0\'c7
\f0  
\f1 \'b1\'e2\'c1\'fa
\f0  
\f1 \'c7\'c1\'b7\'ce\'c7\'ca\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4
\f0 ." />\
  <style>\
    :root \{\
      --purple: #8c6ab8;\
      --purple-dark: #574175;\
      --purple-soft: #f2ecfa;\
      --line: #ddd4ea;\
      --text: #22242a;\
      --muted: #6f6b7a;\
      --bg: #faf8ff;\
      --card: #ffffff;\
      --blue: #2657d9;\
      --teal: #65d9d1;\
      --green: #97e86e;\
      --yellow: #f4eb55;\
      --orange: #e96d39;\
      --shadow: 0 18px 50px rgba(93, 70, 122, 0.14);\
    \}\
\
    * \{ box-sizing: border-box; \}\
\
    body \{\
      margin: 0;\
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;\
      color: var(--text);\
      background:\
        radial-gradient(circle at top left, rgba(140,106,184,0.16), transparent 32rem),\
        linear-gradient(180deg, #ffffff 0%, var(--bg) 100%);\
      line-height: 1.55;\
    \}\
\
    button, input \{ font: inherit; \}\
\
    .app \{\
      width: min(960px, calc(100% - 32px));\
      margin: 0 auto;\
      padding: 36px 0 64px;\
    \}\
\
    .hero \{\
      padding: 36px;\
      border: 1px solid var(--line);\
      border-radius: 28px;\
      background: rgba(255, 255, 255, 0.9);\
      box-shadow: var(--shadow);\
    \}\
\
    .eyebrow \{\
      display: inline-flex;\
      gap: 8px;\
      align-items: center;\
      padding: 7px 12px;\
      border-radius: 999px;\
      color: var(--purple-dark);\
      background: var(--purple-soft);\
      font-size: 14px;\
      font-weight: 800;\
      letter-spacing: -0.02em;\
    \}\
\
    h1 \{\
      margin: 18px 0 10px;\
      font-size: clamp(30px, 5vw, 54px);\
      line-height: 1.08;\
      letter-spacing: -0.055em;\
      color: #2e2540;\
    \}\
\
    .hero p \{\
      margin: 0;\
      max-width: 760px;\
      color: var(--muted);\
      font-size: 17px;\
      letter-spacing: -0.025em;\
    \}\
\
    .notice \{\
      margin-top: 20px;\
      padding: 16px 18px;\
      border-radius: 18px;\
      background: #fff7df;\
      color: #5e4920;\
      font-size: 14px;\
      letter-spacing: -0.025em;\
    \}\
\
    .panel \{\
      margin-top: 22px;\
      padding: 26px;\
      border: 1px solid var(--line);\
      border-radius: 24px;\
      background: rgba(255, 255, 255, 0.94);\
      box-shadow: 0 10px 28px rgba(93, 70, 122, 0.08);\
    \}\
\
    .child-info \{\
      display: grid;\
      grid-template-columns: 1fr 1fr auto;\
      gap: 12px;\
      align-items: end;\
    \}\
\
    .field label \{\
      display: block;\
      margin-bottom: 7px;\
      color: var(--purple-dark);\
      font-size: 14px;\
      font-weight: 800;\
    \}\
\
    .field input \{\
      width: 100%;\
      padding: 14px 15px;\
      border: 1px solid var(--line);\
      border-radius: 16px;\
      outline: none;\
      background: #fff;\
    \}\
\
    .field input:focus \{\
      border-color: var(--purple);\
      box-shadow: 0 0 0 4px rgba(140,106,184,0.14);\
    \}\
\
    .btn \{\
      border: 0;\
      border-radius: 16px;\
      padding: 14px 18px;\
      background: var(--purple);\
      color: #fff;\
      font-weight: 900;\
      cursor: pointer;\
      transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;\
      box-shadow: 0 10px 22px rgba(140,106,184,0.24);\
      white-space: nowrap;\
    \}\
\
    .btn:hover \{ transform: translateY(-1px); background: #7e5eaa; \}\
    .btn.secondary \{ background: #f4effb; color: var(--purple-dark); box-shadow: none; \}\
    .btn.secondary:hover \{ background: #ece2f7; \}\
\
    .progress-wrap \{\
      margin-top: 20px;\
      display: none;\
    \}\
\
    .progress-top \{\
      display: flex;\
      justify-content: space-between;\
      gap: 12px;\
      margin-bottom: 8px;\
      color: var(--muted);\
      font-size: 14px;\
      font-weight: 700;\
    \}\
\
    .progress-track \{\
      height: 12px;\
      overflow: hidden;\
      border-radius: 999px;\
      background: #e8dff3;\
    \}\
\
    .progress-bar \{\
      width: 0%;\
      height: 100%;\
      border-radius: inherit;\
      background: linear-gradient(90deg, var(--purple), #c39ee6);\
      transition: width 0.25s ease;\
    \}\
\
    .category-title \{\
      margin: 0 0 4px;\
      color: var(--purple-dark);\
      font-size: 22px;\
      font-weight: 950;\
      letter-spacing: -0.04em;\
    \}\
\
    .category-help \{\
      margin: 0 0 18px;\
      color: var(--muted);\
      font-size: 14px;\
    \}\
\
    .question-card \{\
      padding: 18px;\
      border: 1px solid var(--line);\
      border-radius: 20px;\
      background: #fff;\
    \}\
\
    .question-text \{\
      margin: 0 0 16px;\
      font-size: 19px;\
      font-weight: 900;\
      letter-spacing: -0.035em;\
    \}\
\
    .scale \{\
      display: grid;\
      grid-template-columns: repeat(6, 1fr);\
      gap: 8px;\
    \}\
\
    .scale button \{\
      min-height: 76px;\
      padding: 10px 6px;\
      border: 1px solid var(--line);\
      border-radius: 16px;\
      background: #fff;\
      color: var(--text);\
      cursor: pointer;\
      transition: all 0.15s ease;\
    \}\
\
    .scale button:hover \{\
      transform: translateY(-1px);\
      border-color: var(--purple);\
      box-shadow: 0 8px 18px rgba(93,70,122,0.10);\
    \}\
\
    .scale button.selected \{\
      border-color: var(--purple);\
      background: var(--purple-soft);\
      color: var(--purple-dark);\
      box-shadow: 0 0 0 4px rgba(140,106,184,0.12);\
    \}\
\
    .scale .score \{\
      display: block;\
      margin-bottom: 4px;\
      font-size: 20px;\
      font-weight: 950;\
      color: var(--purple);\
    \}\
\
    .scale .label \{\
      display: block;\
      font-size: 12px;\
      font-weight: 800;\
      letter-spacing: -0.04em;\
    \}\
\
    .nav-row \{\
      display: flex;\
      justify-content: space-between;\
      gap: 10px;\
      margin-top: 18px;\
    \}\
\
    .hidden \{ display: none !important; \}\
\
    .result \{\
      display: none;\
      margin-top: 22px;\
      border: 1px solid #cfcfd8;\
      background: #fff;\
      box-shadow: var(--shadow);\
    \}\
\
    .result-header \{\
      display: flex;\
      align-items: center;\
      justify-content: space-between;\
      gap: 12px;\
      padding: 16px 20px;\
      border-bottom: 1px solid #d8d7df;\
      background: #f9f9fc;\
    \}\
\
    .result-title \{\
      display: flex;\
      align-items: center;\
      gap: 12px;\
      color: #28305c;\
      font-size: 22px;\
      font-weight: 950;\
      letter-spacing: -0.035em;\
    \}\
\
    .mini-icon \{\
      width: 34px;\
      height: 34px;\
      display: grid;\
      place-items: center;\
      border: 1px solid #c9c8d3;\
      background: #fff;\
      border-radius: 4px;\
      color: #28305c;\
      font-size: 18px;\
    \}\
\
    .result-meta \{\
      color: var(--muted);\
      font-size: 13px;\
      text-align: right;\
    \}\
\
    .trait-block \{\
      padding: 24px 20px 20px;\
      border-bottom: 1px solid #d8d7df;\
    \}\
\
    .trait-name \{\
      margin: 0;\
      color: #27306a;\
      font-size: 22px;\
      font-weight: 950;\
      text-align: center;\
      letter-spacing: -0.04em;\
    \}\
\
    .trait-desc \{\
      margin: 4px auto 18px;\
      max-width: 640px;\
      color: #2b2b36;\
      text-align: center;\
      font-size: 14px;\
      font-weight: 700;\
      letter-spacing: -0.02em;\
    \}\
\
    .trait-scale-row \{\
      display: grid;\
      grid-template-columns: 160px 1fr 160px;\
      gap: 14px;\
      align-items: center;\
    \}\
\
    .pole \{\
      color: #263b9b;\
      font-size: 16px;\
      font-weight: 900;\
      text-align: center;\
    \}\
\
    .pole.high \{ color: #da6041; \}\
\
    .tags \{\
      margin-top: 10px;\
      display: grid;\
      gap: 4px;\
      color: #27305f;\
      font-size: 13px;\
      font-weight: 800;\
      letter-spacing: -0.035em;\
    \}\
\
    .bar-box \{\
      position: relative;\
      min-height: 82px;\
      padding-top: 20px;\
    \}\
\
    .bar \{\
      height: 20px;\
      border-radius: 999px;\
      background: linear-gradient(90deg, #204cc9 0%, #53cad1 27%, #96ea75 47%, #f3e854 67%, #e76a39 100%);\
      box-shadow: inset 0 0 0 1px rgba(255,255,255,0.34);\
    \}\
\
    .marker \{\
      position: absolute;\
      top: 8px;\
      left: 50%;\
      transform: translateX(-50%);\
      width: 54px;\
      height: 54px;\
      border-radius: 50%;\
      border: 3px solid #ec8a54;\
      background: #fff;\
      display: grid;\
      place-items: center;\
      color: #e06a39;\
      font-size: 24px;\
      font-weight: 950;\
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);\
      transition: left 0.4s ease;\
    \}\
\
    .marker::after \{\
      content: "";\
      position: absolute;\
      right: -11px;\
      top: 50%;\
      transform: translateY(-50%);\
      width: 18px;\
      height: 18px;\
      border-radius: 50%;\
      background: #d96a44;\
      z-index: -1;\
    \}\
\
    .score-text \{\
      position: absolute;\
      top: 65px;\
      left: 50%;\
      transform: translateX(-50%);\
      color: #e06a39;\
      font-size: 13px;\
      font-weight: 900;\
      white-space: nowrap;\
    \}\
\
    .result-footnote \{\
      padding: 18px 22px;\
      background: #f5f4f9;\
      color: #3f4162;\
      font-size: 14px;\
      font-weight: 700;\
      letter-spacing: -0.025em;\
    \}\
\
    .summary-grid \{\
      display: grid;\
      grid-template-columns: repeat(2, minmax(0, 1fr));\
      gap: 10px;\
      margin: 18px 20px 22px;\
    \}\
\
    .summary-card \{\
      padding: 14px;\
      border: 1px solid var(--line);\
      border-radius: 16px;\
      background: #fff;\
    \}\
\
    .summary-card strong \{\
      display: block;\
      color: var(--purple-dark);\
      font-size: 14px;\
    \}\
\
    .summary-card span \{\
      display: block;\
      margin-top: 3px;\
      color: var(--muted);\
      font-size: 13px;\
    \}\
\
    .action-row \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 10px;\
      margin-top: 16px;\
    \}\
\
    @media (max-width: 760px) \{\
      .app \{ width: min(100% - 20px, 960px); padding-top: 16px; \}\
      .hero, .panel \{ padding: 20px; border-radius: 22px; \}\
      .child-info \{ grid-template-columns: 1fr; \}\
      .scale \{ grid-template-columns: repeat(2, 1fr); \}\
      .trait-scale-row \{ grid-template-columns: 1fr; \}\
      .bar-box \{ order: 1; \}\
      .pole.low \{ order: 2; \}\
      .pole.high \{ order: 3; \}\
      .summary-grid \{ grid-template-columns: 1fr; margin-inline: 14px; \}\
      .result-header \{ align-items: flex-start; flex-direction: column; \}\
      .result-meta \{ text-align: left; \}\
      .trait-block \{ padding-inline: 14px; \}\
      .tags \{ grid-template-columns: 1fr 1fr; \}\
    \}\
  </style>\
</head>\
<body>\
  <main class="app">\
    <section class="hero" id="startSection">\
      <div class="eyebrow">
\f2 \uc0\u55358 \u56809 
\f0  
\f1 \'be\'c6\'c0\'cc
\f0  
\f1 \'b1\'e2\'c1\'fa
\f0  
\f1 \'c7\'c1\'b7\'ce\'c7\'ca
\f0 </div>\
      <h1>
\f1 \'bf\'ec\'b8\'ae
\f0  
\f1 \'be\'c6\'c0\'cc\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b1\'e2\'c1\'fa\'b7\'ce
\f0  
\f1 \'bc\'bc\'bb\'f3\'c0\'bb
\f0  
\f1 \'b8\'b8\'b3\'af\'b1\'ee
\f0 ?</h1>\
      <p>\
        
\f1 \'b0\'a2
\f0  
\f1 \'b9\'ae\'c7\'d7\'c0\'bb
\f0  
\f1 \'c0\'d0\'b0\'ed
\f0  
\f1 \'be\'c6\'c0\'cc\'bf\'a1\'b0\'d4
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'c1\'a4\'b5\'b5\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'b4\'e4\'ba\'af\'c0\'cc
\f0  
\f1 \'b3\'a1\'b3\'aa\'b8\'e9
\f0  
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c1\'fd\'c1\'df
\f0 , 
\f1 \'be\'ef\'c1\'a6
\f0  
\f1 \'c1\'b6\'c0\'fd
\f0 ,\
        
\f1 \'ba\'b8\'bb\'f3
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0 /
\f1 \'b1\'e2\'b4\'eb
\f0 , 
\f1 \'b0\'a8\'c1\'a4
\f0  
\f1 \'c1\'b6\'c0\'fd
\f0 , 
\f1 \'c3\'e6\'b5\'bf\'bc\'ba
\f0 , 
\f1 \'b5\'ce\'b7\'c1\'bf\'f2
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'b1\'e2\'c1\'fa
\f0  
\f1 \'c2\'f7\'bf\'f8\'ba\'b0
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'c1\'a1\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'e8\'bb\'ea\'c7\'d8
\f0  
\f1 \'b0\'e1\'b0\'fa\'c1\'f6\'b8\'a6
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9
\f0 .\
      </p>\
      <div class="notice">\
        
\f1 \'c0\'cc
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'b4\'c2
\f0  
\f1 \'ba\'b8\'c8\'a3\'c0\'da
\f0  
\f1 \'c0\'cc\'c7\'d8\'b8\'a6
\f0  
\f1 \'b5\'bd\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c2\'fc\'b0\'ed\'bf\'eb
\f0  
\f1 \'b5\'b5\'b1\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'c7\'c7\'d0\'c0\'fb
\f0  
\f1 \'c1\'f8\'b4\'dc\'c0\'cc\'b3\'aa
\f0  
\f1 \'c0\'fc\'b9\'ae
\f0  
\f1 \'c6\'f2\'b0\'a1\'b8\'a6
\f0  
\f1 \'b4\'eb\'c3\'bc\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'bf\'ac\'b1\'b8
\f0 \'b7
\f1 \'c3\'e2\'c6\'c7\'b9\'b0\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b5\'b5\'b1\'b8\'c0\'c7
\f0  
\f1 \'b0\'f8\'bd\'c4
\f0  
\f1 \'c3\'e2\'c6\'c7\'ba\'bb\'b0\'fa
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
      </div>\
    </section>\
\
    <section class="panel" id="inputPanel">\
      <div class="child-info">\
        <div class="field">\
          <label for="childName">
\f1 \'be\'c6\'c0\'cc
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'ba\'b0\'b8\'ed
\f0 </label>\
          <input id="childName" type="text" placeholder="
\f1 \'bf\'b9
\f0 : 
\f1 \'b9\'ce\'c1\'d8
\f0 " />\
        </div>\
        <div class="field">\
          <label for="childAge">
\f1 \'be\'c6\'c0\'cc
\f0  
\f1 \'b3\'aa\'c0\'cc
\f0 </label>\
          <input id="childAge" type="text" placeholder="
\f1 \'bf\'b9
\f0 : 5
\f1 \'bc\'bc
\f0 " />\
        </div>\
        <button class="btn" id="startBtn">
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 </button>\
      </div>\
    </section>\
\
    <section class="panel hidden" id="testPanel" aria-live="polite">\
      <div class="progress-wrap" id="progressWrap">\
        <div class="progress-top">\
          <span id="progressLabel">1 / 40</span>\
          <span id="categoryLabel">
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c1\'fd\'c1\'df
\f0 </span>\
        </div>\
        <div class="progress-track"><div class="progress-bar" id="progressBar"></div></div>\
      </div>\
\
      <h2 class="category-title" id="categoryTitle">
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c1\'fd\'c1\'df
\f0 </h2>\
      <p class="category-help" id="categoryHelp">
\f1 \'be\'c6\'c0\'cc\'c0\'c7
\f0  
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'b6\'b0\'bf\'c3\'b8\'ae\'b8\'e7
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'b4\'e4\'c0\'bb
\f0  
\f1 \'b0\'f1\'b6\'f3\'c1\'d6\'bc\'bc\'bf\'e4
\f0 .</p>\
\
      <div class="question-card">\
        <p class="question-text" id="questionText"></p>\
        <div class="scale" id="scaleButtons"></div>\
      </div>\
\
      <div class="nav-row">\
        <button class="btn secondary" id="prevBtn">
\f1 \'c0\'cc\'c0\'fc
\f0 </button>\
        <button class="btn" id="nextBtn">
\f1 \'b4\'d9\'c0\'bd
\f0 </button>\
      </div>\
    </section>\
\
    <section class="result" id="resultSection">\
      <div class="result-header">\
        <div class="result-title"><span class="mini-icon">
\f3 \uc0\u9745 
\f0 </span><span id="resultHeadline">
\f1 \'b1\'e2\'c1\'fa
\f0  - 
\f1 \'c0\'af\'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'b8\'b0\'ed\'b3\'ad
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'fb
\f0  
\f1 \'b9\'dd\'c0\'c0
\f0 </span></div>\
        <div class="result-meta" id="resultMeta"></div>\
      </div>\
      <div id="resultBlocks"></div>\
      <div class="summary-grid" id="summaryGrid"></div>\
      <div class="result-footnote">\
        <strong>
\f1 \'c1\'a1\'bc\'f6
\f0  
\f1 \'b0\'e8\'bb\'ea
\f0  
\f1 \'be\'c8\'b3\'bb
\f0 :</strong> 
\f1 \'b0\'a2
\f0  
\f1 \'c2\'f7\'bf\'f8\'ba\'b0
\f0  
\f1 \'c1\'a1\'bc\'f6\'b4\'c2
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b9\'ae\'c7\'d7
\f0  
\f1 \'c1\'a1\'bc\'f6\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'c7\'b5\'b5\'c0\'fb
\f0  
\f1 \'c5\'eb\'c1\'a6\'b4\'c2
\f0  
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c1\'fd\'c1\'df\'b0\'fa
\f0  
\f1 \'be\'ef\'c1\'a6
\f0  
\f1 \'c1\'b6\'c0\'fd
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'c1\'a1\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b3\'bb\'be\'ee
\f0  
\f1 \'bb\'ea\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        
\f1 \'c0\'cc
\f0  
\f1 \'c8\'ad\'b8\'e9\'c0\'c7
\f0  0~100 
\f1 \'c7\'a5\'bd\'c3
\f0  
\f1 \'c1\'a1\'bc\'f6\'b4\'c2
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  0~5
\f1 \'b8\'a6
\f0  
\f1 \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c8\'af\'bb\'ea\'c7\'d1
\f0  
\f1 \'b0\'aa\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b9\'e9\'ba\'d0\'c0\'a7\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f0 .\
        
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b9\'e9\'ba\'d0\'c0\'a7
\f0  
\f1 \'c7\'d8\'bc\'ae\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'ac\'b7\'c9
\f0 \'b7
\f1 \'bc\'ba\'ba\'b0
\f0 \'b7
\f1 \'b1\'d4\'c1\'d8
\f0  
\f1 \'c0\'da\'b7\'e1\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        <div class="action-row">\
          <button class="btn" id="copyBtn">
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'bf\'e4\'be\'e0
\f0  
\f1 \'ba\'b9\'bb\'e7
\f0 </button>\
          <button class="btn secondary" id="restartBtn">
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b0\'cb\'bb\'e7\'c7\'cf\'b1\'e2
\f0 </button>\
        </div>\
      </div>\
    </section>\
  </main>\
\
  <script>\
    const SCALE_LABELS = [\
      "
\f1 \'c0\'fc\'c7\'f4
\f0  
\f1 \'b1\'d7\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 ",\
      "
\f1 \'b0\'c5\'c0\'c7
\f0  
\f1 \'b1\'d7\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 ",\
      "
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'b1\'d7\'b7\'b1
\f0  
\f1 \'c6\'ed\'c0\'cc\'b4\'d9
\f0 ",\
      "
\f1 \'b2\'cf
\f0  
\f1 \'b1\'d7\'b7\'b1
\f0  
\f1 \'c6\'ed\'c0\'cc\'b4\'d9
\f0 ",\
      "
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'b1\'d7\'b7\'b8\'b4\'d9
\f0 ",\
      "
\f1 \'c7\'d7\'bb\'f3
\f0  
\f1 \'b1\'d7\'b7\'b8\'b4\'d9
\f0 "\
    ];\
\
    const TRAITS = [\
      \{\
        id: "attention",\
        name: "
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c1\'fd\'c1\'df
\f0 ",\
        desc: "
\f1 \'c7\'d1
\f0  
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'c8\'b0\'b5\'bf\'bf\'a1
\f0  
\f1 \'c1\'d6\'c0\'c7\'b8\'a6
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'f4\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 4,\
        lowTags: ["#
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'bb\'ea\'b8\'b8\'c7\'d8\'c1\'f6\'b4\'c2
\f0 ", "#
\f1 \'c2\'aa\'b0\'d4
\f0  
\f1 \'c1\'fd\'c1\'df\'c7\'cf\'b4\'c2
\f0 "],\
        highTags: ["#
\f1 \'b8\'f4\'c0\'d4\'c0\'bb
\f0  
\f1 \'c0\'df\'c7\'cf\'b4\'c2
\f0 ", "#
\f1 \'c7\'d1
\f0  
\f1 \'b0\'a1\'c1\'f6\'bf\'a1
\f0  
\f1 \'bf\'c0\'b7\'a1
\f0  
\f1 \'b8\'d3\'b9\'ab\'b4\'c2
\f0 "],\
        lowText: "
\f1 \'c1\'d6\'c0\'c7\'b0\'a1
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c8\'e7\'b5\'e9\'b8\'ae\'b0\'ed
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f0  
\f1 \'bf\'c0\'b7\'a1
\f0  
\f1 \'c0\'cc\'be\'ee\'b0\'a1\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ef
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'c8\'ef\'b9\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c8\'b0\'b5\'bf\'bf\'a1
\f0  
\f1 \'b1\'ed\'c0\'cc
\f0  
\f1 \'b8\'f4\'c0\'d4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'fd\'c1\'df\'c0\'bb
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'bf\'c0\'b7\'a1
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'c3\'a5\'c0\'bb
\f0  
\f1 \'c0\'d0\'b0\'c5\'b3\'aa
\f0  
\f1 \'b1\'d7\'b8\'b2\'c0\'bb
\f0  
\f1 \'b1\'d7\'b8\'ae\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'f6\'c4\'a5\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'fd\'c1\'df\'c0\'bb
\f0  
\f1 \'c0\'df\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa
\f0  
\f1 \'c1\'b6\'b8\'b3\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c8\'b0\'b5\'bf\'bf\'a1
\f0  
\f1 \'b1\'ed\'c0\'cc
\f0  
\f1 \'ba\'fc\'c1\'ae
\f0  
\f1 \'bf\'c0\'b7\'a1
\f0  
\f1 \'c1\'fd\'c1\'df\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6
\f0  
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c1\'d6\'c0\'c7\'b0\'a1
\f0  
\f1 \'bb\'ea\'b8\'b8\'c7\'d8\'c1\'f8\'b4\'d9
\f0 .", reverse: true \},\
          \{ text: "
\f1 \'c3\'a5\'c0\'bb
\f0  
\f1 \'c0\'d0\'b0\'c5\'b3\'aa
\f0  
\f1 \'b0\'f8\'ba\'ce\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'d6\'ba\'af
\f0  
\f1 \'bc\'d2\'c0\'bd\'c0\'bb
\f0  
\f1 \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'fd\'c1\'df\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb
\f0  
\f1 \'b0\'de\'b4\'c2\'b4\'d9
\f0 .", reverse: true \}\
        ]\
      \},\
      \{\
        id: "inhibitory",\
        name: "
\f1 \'be\'ef\'c1\'a6
\f0  
\f1 \'c1\'b6\'c0\'fd
\f0 ",\
        desc: "
\f1 \'b8\'d8\'c3\'e3
\f0 , 
\f1 \'b1\'e2\'b4\'d9\'b8\'b2
\f0 , 
\f1 \'c1\'f6\'bd\'c3
\f0  
\f1 \'b5\'fb\'b8\'a3\'b1\'e2\'c3\'b3\'b7\'b3
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'bb
\f0  
\f1 \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 5,\
        lowTags: ["#
\f1 \'b1\'e2\'b4\'d9\'b8\'b2\'c0\'cc
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ee
\f0 ", "#
\f1 \'b8\'d8\'c3\'e3\'c0\'cc
\f0  
\f1 \'bc\'ad\'c5\'f7
\f0 "],\
        highTags: ["#
\f1 \'c1\'f6\'bd\'c3\'b8\'a6
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b5\'fb\'b8\'a3\'b4\'c2
\f0 ", "#
\f1 \'bd\'c5\'c1\'df\'c7\'cf\'b0\'d4
\f0  
\f1 \'b8\'d8\'c3\'df\'b4\'c2
\f0 "],\
        lowText: "
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'bb
\f0  
\f1 \'b8\'d8\'c3\'df\'b0\'c5\'b3\'aa
\f0  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'cc
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'af
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'c1\'f6\'bd\'c3\'b8\'a6
\f0  
\f1 \'b5\'fb\'b8\'a3\'b0\'ed
\f0 , 
\f1 \'c0\'a7\'c7\'e8\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'bb
\f0  
\f1 \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'c8\'fb\'c0\'cc
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'c1\'f6\'bd\'c3\'b8\'a6
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b5\'fb\'b8\'a5\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'c0\'a7\'c7\'e8\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'b5\'e9\'c0\'ba
\f0  
\f1 \'c0\'e5\'bc\'d2\'bf\'a1\'b4\'c2
\f0  
\f1 \'c3\'b5\'c3\'b5\'c8\'f7
\f0  
\f1 \'c1\'b6\'bd\'c9\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'b4\'d9\'b0\'a1\'b0\'a3\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'b6\'f3\'b4\'c2
\f0  
\f1 \'c1\'f6\'bd\'c3\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a6
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "\'91
\f1 \'be\'c8
\f0  
\f1 \'b5\'c5
\f0 \'92
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'bb\'c0\'bb
\f0  
\f1 \'b5\'e9\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'cf\'b4\'f8
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'bb
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b8\'d8\'c3\'e2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2\'b7\'ce
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'b8\'d8\'c3\'df\'be\'ee
\f0  
\f1 \'c3\'e6\'ba\'d0\'c8\'f7
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'cc\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \},\
      \{\
        id: "reward",\
        name: "
\f1 \'ba\'b8\'bb\'f3
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0 /
\f1 \'b1\'e2\'b4\'eb
\f0 ",\
        desc: "
\f1 \'b1\'e2\'b4\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'be\'d5\'b5\'ce\'b0\'ed
\f0  
\f1 \'c8\'ef\'ba\'d0\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b5\'e9\'b6\'df\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 3,\
        lowTags: ["#
\f1 \'b4\'e3\'b4\'e3\'c7\'d1
\f0 ", "#
\f1 \'b1\'e2\'b4\'eb\'bf\'a1\'b5\'b5
\f0  
\f1 \'c2\'f7\'ba\'d0\'c7\'d1
\f0 "],\
        highTags: ["#
\f1 \'b1\'e2\'b4\'eb\'b0\'a8\'c0\'cc
\f0  
\f1 \'c5\'ab
\f0 ", "#
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b5\'e9\'b6\'df\'b4\'c2
\f0 "],\
        lowText: "
\f1 \'b1\'e2\'b4\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'ee\'b5\'b5
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'c2\'f7\'ba\'d0\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'a8\'c1\'a4
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'c5\'a9\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'c1\'f1\'b0\'c5\'bf\'ee
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'be\'d5\'b5\'ce\'b8\'e9
\f0  
\f1 \'c8\'ef\'ba\'d0\'b0\'fa
\f0  
\f1 \'b1\'e2\'b4\'eb\'b0\'a8\'c0\'cc
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'bf\'c3\'b6\'f3\'bf\'c0\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'b1\'e2\'b4\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'b5\'e9\'b6\'b0\'bc\'ad
\f0  
\f1 \'c1\'bb\'c3\'b3\'b7\'b3
\f0  
\f1 \'b0\'a1\'b8\'b8\'c8\'f7
\f0  
\f1 \'be\'c9\'be\'c6
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'bf\'dc\'c3\'e2
\f0 (
\f1 \'bf\'b9
\f0 : 
\f1 \'b0\'f8\'bf\'f8
\f0  
\f1 \'bb\'ea\'c3\'a5
\f0 , 
\f1 \'c6\'c4\'c6\'bc
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'be\'d5\'b5\'ce\'b0\'ed
\f0  
\f1 \'c0\'dc\'b6\'e0
\f0  
\f1 \'b5\'e9\'b6\'b0
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'be\'c6\'c0\'cc\'bd\'ba\'c5\'a9\'b8\'b2\'c0\'cc\'b3\'aa
\f0  
\f1 \'c4\'ed\'c5\'b0
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'a3\'bd\'c4\'c0\'bb
\f0  
\f1 \'b1\'e2\'b4\'d9\'b8\'b1
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c2\'f7\'ba\'d0\'c8\'f7
\f0  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f6\'c7\'d1\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \},\
      \{\
        id: "emotionRegulation",\
        name: "
\f1 \'b0\'a8\'c1\'a4
\f0  
\f1 \'c1\'b6\'c0\'fd
\f0 ",\
        desc: "
\f1 \'b0\'a8\'c1\'a4\'c0\'cc
\f0  
\f1 \'b0\'dd\'c7\'d8\'c1\'f8
\f0  
\f1 \'b5\'da
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c1\'f8\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c8\'b8\'ba\'b9\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 3,\
        lowTags: ["#
\f1 \'c1\'f8\'c1\'a4\'c0\'cc
\f0  
\f1 \'bf\'c0\'b7\'a1
\f0  
\f1 \'b0\'c9\'b8\'ae\'b4\'c2
\f0 ", "#
\f1 \'b0\'a8\'c1\'a4
\f0  
\f1 \'c8\'b8\'ba\'b9\'c0\'cc
\f0  
\f1 \'b4\'c0\'b8\'b0
\f0 "],\
        highTags: ["#
\f1 \'b1\'dd\'b9\'e6
\f0  
\f1 \'c8\'b8\'ba\'b9\'c7\'cf\'b4\'c2
\f0 ", "#
\f1 \'bd\'ba\'bd\'ba\'b7\'ce
\f0  
\f1 \'c1\'f8\'c1\'a4\'c7\'cf\'b4\'c2
\f0 "],\
        lowText: "
\f1 \'c8\'ad\'b3\'aa
\f0  
\f1 \'c8\'ef\'ba\'d0\'c0\'cc
\f0  
\f1 \'b0\'a1\'b6\'f3\'be\'c9\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'bf\'c0\'b7\'a1
\f0  
\f1 \'b0\'c9\'b8\'ae\'b0\'ed
\f0 , 
\f1 \'bf\'f8\'b7\'a1
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'b9\'be\'c6\'bf\'c0\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ef
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'b0\'a8\'c1\'a4\'c0\'cc
\f0  
\f1 \'bf\'c3\'b6\'f3\'bf\'cd\'b5\'b5
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'bb\'a1\'b8\'ae
\f0  
\f1 \'c1\'f8\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c0\'cc\'be\'ee\'b0\'a5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'b9\'ab\'be\'f0\'b0\'a1\'bf\'a1
\f0  
\f1 \'c8\'ad\'b0\'a1
\f0  
\f1 \'b3\'aa\'b8\'e9
\f0  10
\f1 \'ba\'d0
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'c1\'f8\'c1\'a4\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'cc\'b4\'d9
\f0 .", reverse: true \},\
          \{ text: "
\f1 \'c8\'ad\'b0\'a1
\f0  
\f1 \'b3\'aa\'b0\'c5\'b3\'aa
\f0  
\f1 \'c8\'ef\'ba\'d0\'c7\'cf\'b8\'e9
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b0\'a1\'b6\'f3\'be\'c9\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .", reverse: true \},\
          \{ text: "
\f1 \'b0\'a8\'c1\'a4\'c0\'cc
\f0  
\f1 \'b0\'dd\'c7\'d8\'c1\'ae\'b5\'b5
\f0  
\f1 \'b1\'dd\'b9\'e6
\f0  
\f1 \'c1\'f8\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'f8\'b7\'a1
\f0  
\f1 \'c7\'cf\'b4\'f8
\f0  
\f1 \'c0\'cf\'c0\'cc\'b3\'aa
\f0  
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c0\'cc\'be\'ee\'bc\'ad
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \},\
      \{\
        id: "inflexibility",\
        name: "
\f1 \'c0\'b6\'c5\'eb\'bc\'ba
\f0  
\f1 \'ba\'ce\'c1\'b7
\f0 ",\
        desc: "
\f1 \'ba\'af\'c8\'ad\'ba\'b8\'b4\'d9
\f0  
\f1 \'bf\'b9\'c3\'f8
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'b0\'fa
\f0  
\f1 \'c0\'cd\'bc\'f7\'c7\'d1
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 4,\
        lowTags: ["#
\f1 \'ba\'af\'c8\'ad\'bf\'a1
\f0  
\f1 \'c0\'af\'bf\'ac\'c7\'d1
\f0 ", "#
\f1 \'bb\'f5\'b7\'ce\'bf\'f2\'bf\'a1
\f0  
\f1 \'bf\'ad\'b7\'c1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0 "],\
        highTags: ["#
\f1 \'bf\'b9\'c3\'f8\'c0\'bb
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0 ", "#
\f1 \'c0\'cd\'bc\'f7\'c7\'d1
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'b0\'ed\'c1\'fd\'c7\'cf\'b4\'c2
\f0 "],\
        lowText: "
\f1 \'bb\'f3\'c8\'b2
\f0  
\f1 \'ba\'af\'c8\'ad\'b3\'aa
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b9\'e6\'bd\'c4\'bf\'a1
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4
\f0  
\f1 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'bf\'b9\'c3\'f8\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'ba\'af\'c8\'ad\'b3\'aa
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b9\'e6\'bd\'c4\'bf\'a1
\f0  
\f1 \'ba\'d2\'c6\'ed\'c7\'d4\'c0\'bb
\f0  
\f1 \'b4\'c0\'b3\'a2\'b0\'ed
\f0  
\f1 \'c0\'cd\'bc\'f7\'c7\'d1
\f0  
\f1 \'b7\'e7\'c6\'be\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b4\'c3
\f0  
\f1 \'b6\'c8\'b0\'b0\'c0\'cc
\f0  
\f1 \'c0\'af\'c1\'f6\'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9\'b0\'ed
\f0  
\f1 \'b4\'c0\'b3\'a4\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'bf\'b9\'c3\'f8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'bb
\f0  
\f1 \'bd\'c8\'be\'ee\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'b4\'c3
\f0  
\f1 \'c7\'cf\'b4\'f8
\f0  
\f1 \'b9\'e6\'bd\'c4\'b4\'eb\'b7\'ce\'b8\'b8
\f0  
\f1 \'c7\'cf\'b7\'c1\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'c7\'cf\'b1\'e2\'b8\'a6
\f0  
\f1 \'b2\'a8\'b8\'b0\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \},\
      \{\
        id: "positiveAffect",\
        name: "
\f1 \'b1\'e0\'c1\'a4
\f0  
\f1 \'c1\'a4\'bc\'ad
\f0 ",\
        desc: "
\f1 \'bf\'f4\'c0\'bd
\f0 , 
\f1 \'b8\'ed\'b6\'fb\'c7\'d4
\f0 , 
\f1 \'c1\'f1\'b0\'c5\'bf\'ee
\f0  
\f1 \'c1\'a4\'bc\'ad
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 4,\
        lowTags: ["#
\f1 \'c2\'f7\'ba\'d0\'c7\'d1
\f0 ", "#
\f1 \'b0\'a8\'c1\'a4
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0 "],\
        highTags: ["#
\f1 \'b8\'ed\'b6\'fb\'c7\'d1
\f0 ", "#
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bf\'f4\'b4\'c2
\f0 "],\
        lowText: "
\f1 \'c1\'f1\'b0\'c5\'bf\'f2\'c0\'bb
\f0  
\f1 \'b4\'c0\'b3\'a2\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'b0\'d1\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'f3\'b5\'b5\'b0\'a1
\f0  
\f1 \'c5\'a9\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'bf\'f4\'c0\'bd\'b0\'fa
\f0  
\f1 \'b9\'cc\'bc\'d2\'b0\'a1
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'aa\'b0\'ed
\f0  
\f1 \'c1\'f1\'b0\'c5\'bf\'ee
\f0  
\f1 \'c1\'a4\'bc\'ad
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'c7\'b3\'ba\'ce\'c7\'d1
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'c8\'a5\'c0\'da
\f0  
\f1 \'b3\'ee\'b4\'d9\'b0\'a1
\f0  
\f1 \'b0\'a1\'b2\'fb
\f0  
\f1 \'bf\'f4\'b0\'c5\'b3\'aa
\f0  
\f1 \'b9\'cc\'bc\'d2
\f0  
\f1 \'c1\'fe\'b4\'c2\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'b6\'c7\'b7\'a1
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'e9\'b0\'fa
\f0  
\f1 \'b3\'ee
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bf\'f4\'b4\'c2
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'b3\'ee\'c0\'cc
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'cc\'b3\'aa
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'bf\'f4\'b4\'c2\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'b4\'eb\'c3\'bc\'b7\'ce
\f0  
\f1 \'b8\'ed\'b6\'fb\'c7\'d1
\f0  
\f1 \'c6\'ed\'c0\'cc\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \},\
      \{\
        id: "sensationSeeking",\
        name: "
\f1 \'c0\'da\'b1\'d8
\f0  
\f1 \'c3\'df\'b1\'b8
\f0 ",\
        desc: "
\f1 \'bb\'f5\'b7\'d3\'b0\'ed
\f0  
\f1 \'c2\'a5\'b8\'b4\'c7\'d1
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f0  
\f1 \'c1\'c1\'be\'c6\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'c3\'b5\'b5\'c7\'d8\'ba\'b8\'b7\'c1\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 3,\
        lowTags: ["#
\f1 \'bd\'c5\'c1\'df\'c7\'d1
\f0 ", "#
\f1 \'c0\'cd\'bc\'f7\'c7\'d4\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2
\f0 "],\
        highTags: ["#
\f1 \'c8\'b0\'b5\'bf\'c0\'fb\'c0\'ce
\f0 ", "#
\f1 \'b8\'f0\'c7\'e8\'c0\'bb
\f0  
\f1 \'c3\'df\'b1\'b8\'c7\'cf\'b4\'c2
\f0 "],\
        lowText: "
\f1 \'b3\'b8\'bc\'b3\'b0\'c5\'b3\'aa
\f0  
\f1 \'b0\'ad\'c7\'d1
\f0  
\f1 \'c0\'da\'b1\'d8\'ba\'b8\'b4\'d9
\f0  
\f1 \'c0\'cd\'bc\'f7\'c7\'cf\'b0\'ed
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'bb\'f5\'b7\'d3\'b0\'ed
\f0  
\f1 \'c2\'a5\'b8\'b4\'c7\'d1
\f0  
\f1 \'c8\'b0\'b5\'bf\'bf\'a1
\f0  
\f1 \'c8\'a3\'b1\'e2\'bd\'c9\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e7
\f0  
\f1 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c3\'b5\'b5\'c7\'cf\'b7\'c1\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b9\'cc\'b2\'f4\'b7\'b3\'c6\'b2\'c0\'bb
\f0  
\f1 \'c5\'b8\'b0\'c5\'b3\'aa
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b9\'db\'c0\'c7
\f0  
\f1 \'c2\'a5\'b8\'b4\'c7\'d1
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f0  
\f1 \'c1\'c1\'be\'c6\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'c2\'d1\'b1\'e2\'b0\'c5\'b3\'aa
\f0  
\f1 \'ba\'f9\'b1\'db\'ba\'f9\'b1\'db
\f0  
\f1 \'b5\'b5\'b4\'c2
\f0  
\f1 \'b3\'ee\'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'f1\'b1\'e4\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'bd\'ba\'c5\'b0\'b3\'aa
\f0  
\f1 \'c0\'da\'c0\'fc\'b0\'c5\'b8\'a6
\f0  
\f1 \'c5\'b8\'b0\'ed
\f0  
\f1 \'b0\'a1\'c6\'c4\'b8\'a5
\f0  
\f1 \'be\'f0\'b4\'f6\'c0\'bb
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'b3\'bb\'b7\'c1\'b0\'a1\'b4\'c2
\f0  
\f1 \'b0\'c9
\f0  
\f1 \'c1\'c1\'be\'c6\'c7\'d1\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \},\
      \{\
        id: "impulsivity",\
        name: "
\f1 \'c3\'e6\'b5\'bf\'bc\'ba
\f0 ",\
        desc: "
\f1 \'b1\'ed\'c0\'cc
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'c7\'e0\'b5\'bf\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b8\'bb\'c0\'cc
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 5,\
        lowTags: ["#
\f1 \'bb\'fd\'b0\'a2
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c7\'e0\'b5\'bf\'c7\'cf\'b4\'c2
\f0 ", "#
\f1 \'c1\'b6\'bd\'c9\'bd\'ba\'b7\'af\'bf\'ee
\f0 "],\
        highTags: ["#
\f1 \'c1\'ef\'b0\'a2
\f0  
\f1 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2
\f0 ", "#
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2
\f0 "],\
        lowText: "
\f1 \'c7\'e0\'b5\'bf\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'d8\'c3\'df\'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'b6\'d9\'be\'ee\'b5\'e9\'b0\'c5\'b3\'aa
\f0  
\f1 \'b8\'bb\'b0\'fa
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'cc
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'cc
\f0  
\f1 \'c0\'e6\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1
\f0  
\f1 \'bc\'ba\'b1\'de\'c7\'cf\'b0\'d4
\f0  
\f1 \'b6\'d9\'be\'ee\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'e6\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'cc\'b5\'e7
\f0  
\f1 \'b1\'ed\'c0\'cc
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b7\'c1
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'bb\'fd\'b0\'a2\'c7\'d2
\f0  
\f1 \'c6\'b4\'b5\'b5
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'b6\'b0\'bf\'c0\'b8\'a5
\f0  
\f1 \'b8\'bb\'c0\'bb
\f0  
\f1 \'b0\'f0\'b9\'d9\'b7\'ce
\f0  
\f1 \'b3\'bb\'b9\'f1\'b4\'c2\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'b1\'e6\'c0\'bb
\f0  
\f1 \'b0\'c7\'b3\'ca\'b0\'c5\'b3\'aa
\f0  
\f1 \'c1\'d6\'c2\'f7\'c0\'e5\'bf\'a1
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b6\'a7\'c3\'b3\'b7\'b3
\f0  
\f1 \'c1\'b6\'bd\'c9\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'c1\'d6\'c0\'c7\'b8\'a6
\f0  
\f1 \'b1\'e2\'bf\'ef\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'b0\'ae\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'c0\'e5\'b3\'ad\'b0\'a8\'c0\'cc\'b3\'aa
\f0  
\f1 \'b3\'ee\'c0\'d5\'b0\'a8\'c0\'bb
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'c2\'fc\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'e7\'c0\'e5
\f0  
\f1 \'b0\'a1\'c1\'f6\'b7\'c1
\f0  
\f1 \'b5\'e7\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \},\
      \{\
        id: "fear",\
        name: "
\f1 \'b5\'ce\'b7\'c1\'bf\'f2
\f0 ",\
        desc: "
\f1 \'b3\'b8\'bc\'b1
\f0  
\f1 \'bb\'f3\'c8\'b2
\f0 , 
\f1 \'b9\'ab\'bc\'ad\'bf\'ee
\f0  
\f1 \'c0\'da\'b1\'d8
\f0 , 
\f1 \'c8\'a5\'b3\'af
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'b0\'c6\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 5,\
        lowTags: ["#
\f1 \'b4\'eb\'b4\'e3\'c7\'d1
\f0 ", "#
\f1 \'b0\'c6\'c1\'a4\'c0\'cc
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0 "],\
        highTags: ["#
\f1 \'c1\'b6\'bd\'c9\'bd\'ba\'b7\'af\'bf\'ee
\f0 ", "#
\f1 \'b0\'c6\'c1\'a4\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0 "],\
        lowText: "
\f1 \'b3\'b8\'bc\'b1
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'cc\'b3\'aa
\f0  
\f1 \'b0\'ad\'c7\'d1
\f0  
\f1 \'c0\'da\'b1\'d8\'bf\'a1\'b5\'b5
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'b4\'eb\'b4\'e3\'c7\'cf\'b0\'d4
\f0  
\f1 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cf
\f0 , 
\f1 \'b9\'ab\'bc\'ad\'bf\'ee
\f0  
\f1 \'c0\'e5\'b8\'e9
\f0 , 
\f1 \'c8\'a5\'b3\'af
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b9\'ce\'b0\'a8\'c7\'cf\'b0\'d4
\f0  
\f1 \'b9\'dd\'c0\'c0\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'c6\'c1\'a4\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'be\'ee\'b5\'d2\'c0\'cc\'b3\'aa
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'bc\'d2\'b8\'ae\'b8\'a6
\f0  
\f1 \'b9\'ab\'bc\'ad\'bf\'f6\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cf\'c0\'cc\'b3\'aa
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'b0\'a1\'b4\'c2
\f0  
\f1 \'c0\'e5\'bc\'d2\'b8\'a6
\f0  
\f1 \'b5\'ce\'b7\'c1\'bf\'f6\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "TV
\f1 \'b3\'aa
\f0  
\f1 \'bf\'b5\'c8\'ad\'bf\'a1
\f0  
\f1 \'b1\'ab\'b9\'b0\'c0\'cc\'b3\'aa
\f0  
\f1 \'b9\'ab\'bc\'ad\'bf\'ee
\f0  
\f1 \'c0\'e5\'b8\'e9\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'c0\'b8\'e9
\f0  
\f1 \'b9\'ab\'bc\'ad\'bf\'f6\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'c8\'a5\'b3\'af\'b1\'ee
\f0  
\f1 \'ba\'c1
\f0  
\f1 \'c0\'da\'c1\'d6
\f0  
\f1 \'b0\'c6\'c1\'a4\'c7\'d1\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'c8\'b0\'b5\'bf\'c0\'cc\'b3\'aa
\f0  
\f1 \'be\'e0\'bc\'d3\'bf\'a1
\f0  
\f1 \'b4\'ca\'c0\'bb\'b1\'ee
\f0  
\f1 \'ba\'c1
\f0  
\f1 \'b0\'c6\'c1\'a4\'c7\'d1\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \},\
      \{\
        id: "frustration",\
        name: "
\f1 \'c1\'c2\'c0\'fd
\f0 ",\
        desc: "
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b8\'b7\'c8\'f7\'b0\'c5\'b3\'aa
\f0  
\f1 \'b8\'d8\'c3\'e7\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c2\'a5\'c1\'f5\'b0\'fa
\f0  
\f1 \'c8\'ad\'b0\'a1
\f0  
\f1 \'bf\'c3\'b6\'f3\'bf\'c0\'b4\'c2
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        divisor: 4,\
        lowTags: ["#
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b3\'d1\'b1\'e2\'b4\'c2
\f0 ", "#
\f1 \'ba\'d2\'b8\'b8\'c0\'cc
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0 "],\
        highTags: ["#
\f1 \'c2\'a5\'c1\'f5\'c0\'cc
\f0  
\f1 \'ba\'fc\'b8\'a5
\f0 ", "#
\f1 \'bf\'e5\'b1\'b8
\f0  
\f1 \'c1\'c2\'c0\'fd\'bf\'a1
\f0  
\f1 \'b9\'ce\'b0\'a8\'c7\'d1
\f0 "],\
        lowText: "
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a1\'b0\'c5\'b3\'aa
\f0  
\f1 \'b0\'a8\'c1\'a4\'c0\'bb
\f0  
\f1 \'c5\'a9\'b0\'d4
\f0  
\f1 \'b5\'e5\'b7\'af\'b3\'bb\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'cc
\f0  
\f1 \'b8\'b7\'c8\'f7\'b0\'c5\'b3\'aa
\f0  
\f1 \'b8\'d8\'c3\'e7\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c2\'a5\'c1\'f5\'b0\'fa
\f0  
\f1 \'c8\'ad\'b0\'a1
\f0  
\f1 \'b0\'ad\'c7\'cf\'b0\'d4
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'af
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        questions: [\
          \{ text: "
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b0\'a1\'c1\'f6\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b8\'e9
\f0  
\f1 \'bd\'c9\'c7\'cf\'b0\'d4
\f0  
\f1 \'c2\'a5\'c1\'f5\'c0\'bb
\f0  
\f1 \'b3\'bd\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b3\'ee\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'b9\'b0\'b0\'c7\'c0\'bb
\f0  
\f1 \'c3\'a3\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b8\'e9
\f0  
\f1 \'c8\'ad\'b8\'a6
\f0  
\f1 \'b3\'bd\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'be\'c6\'c1\'f7
\f0  
\f1 \'b3\'ee\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba\'b5\'a5
\f0  
\f1 \'b1\'d7\'b8\'b8
\f0  
\f1 \'b3\'ee\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'c8\'ad\'b8\'a6
\f0  
\f1 \'b3\'bd\'b4\'d9
\f0 .", reverse: false \},\
          \{ text: "
\f1 \'c1\'f1\'b0\'c5\'bf\'ee
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f0  
\f1 \'b8\'d8\'c3\'e7\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c2\'a5\'c1\'f5\'c0\'bb
\f0  
\f1 \'b3\'bd\'b4\'d9
\f0 .", reverse: false \}\
        ]\
      \}\
    ];\
\
    const flatQuestions = TRAITS.flatMap(trait => trait.questions.map((question, index) => (\{\
      traitId: trait.id,\
      traitName: trait.name,\
      traitDesc: trait.desc,\
      questionIndex: index,\
      ...question\
    \})));\
\
    const state = \{\
      current: 0,\
      answers: Array(flatQuestions.length).fill(null)\
    \};\
\
    const $ = selector => document.querySelector(selector);\
\
    const startSection = $("#startSection");\
    const inputPanel = $("#inputPanel");\
    const testPanel = $("#testPanel");\
    const resultSection = $("#resultSection");\
    const progressWrap = $("#progressWrap");\
    const progressLabel = $("#progressLabel");\
    const categoryLabel = $("#categoryLabel");\
    const progressBar = $("#progressBar");\
    const categoryTitle = $("#categoryTitle");\
    const categoryHelp = $("#categoryHelp");\
    const questionText = $("#questionText");\
    const scaleButtons = $("#scaleButtons");\
    const prevBtn = $("#prevBtn");\
    const nextBtn = $("#nextBtn");\
    const startBtn = $("#startBtn");\
    const restartBtn = $("#restartBtn");\
    const copyBtn = $("#copyBtn");\
\
    startBtn.addEventListener("click", () => \{\
      startSection.classList.add("hidden");\
      inputPanel.classList.add("hidden");\
      testPanel.classList.remove("hidden");\
      progressWrap.style.display = "block";\
      renderQuestion();\
      window.scrollTo(\{ top: 0, behavior: "smooth" \});\
    \});\
\
    prevBtn.addEventListener("click", () => \{\
      if (state.current > 0) \{\
        state.current -= 1;\
        renderQuestion();\
      \}\
    \});\
\
    nextBtn.addEventListener("click", () => \{\
      if (state.answers[state.current] === null) \{\
        alert("
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b9\'ae\'c7\'d7\'c0\'c7
\f0  
\f1 \'b4\'e4\'ba\'af\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f0 .");\
        return;\
      \}\
      if (state.current < flatQuestions.length - 1) \{\
        state.current += 1;\
        renderQuestion();\
      \} else \{\
        showResult();\
      \}\
    \});\
\
    restartBtn.addEventListener("click", () => \{\
      state.current = 0;\
      state.answers = Array(flatQuestions.length).fill(null);\
      resultSection.style.display = "none";\
      startSection.classList.remove("hidden");\
      inputPanel.classList.remove("hidden");\
      testPanel.classList.add("hidden");\
      window.scrollTo(\{ top: 0, behavior: "smooth" \});\
    \});\
\
    copyBtn.addEventListener("click", async () => \{\
      const summary = buildTextSummary(calculateScores());\
      try \{\
        await navigator.clipboard.writeText(summary);\
        alert("
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'bf\'e4\'be\'e0\'c0\'bb
\f0  
\f1 \'ba\'b9\'bb\'e7\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .");\
      \} catch (error) \{\
        const textArea = document.createElement("textarea");\
        textArea.value = summary;\
        document.body.appendChild(textArea);\
        textArea.select();\
        document.execCommand("copy");\
        document.body.removeChild(textArea);\
        alert("
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'bf\'e4\'be\'e0\'c0\'bb
\f0  
\f1 \'ba\'b9\'bb\'e7\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .");\
      \}\
    \});\
\
    function renderQuestion() \{\
      const currentQuestion = flatQuestions[state.current];\
      const progress = ((state.current + 1) / flatQuestions.length) * 100;\
\
      progressLabel.textContent = `$\{state.current + 1\} / $\{flatQuestions.length\}`;\
      categoryLabel.textContent = currentQuestion.traitName;\
      progressBar.style.width = `$\{progress\}%`;\
      categoryTitle.textContent = `$\{currentQuestion.traitName\} 
\f1 \'b1\'e2\'c1\'fa
\f0  
\f1 \'c6\'f2\'b0\'a1
\f0 `;\
      categoryHelp.textContent = currentQuestion.traitDesc;\
      questionText.textContent = `$\{currentQuestion.questionIndex + 1\}. $\{currentQuestion.text\}`;\
      prevBtn.disabled = state.current === 0;\
      nextBtn.textContent = state.current === flatQuestions.length - 1 ? "
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0 " : "
\f1 \'b4\'d9\'c0\'bd
\f0 ";\
\
      scaleButtons.innerHTML = "";\
      SCALE_LABELS.forEach((label, rawScore) => \{\
        const button = document.createElement("button");\
        button.type = "button";\
        button.className = state.answers[state.current] === rawScore ? "selected" : "";\
        button.innerHTML = `<span class="score">$\{rawScore\}</span><span class="label">$\{label\}</span>`;\
        button.addEventListener("click", () => \{\
          state.answers[state.current] = rawScore;\
          renderQuestion();\
        \});\
        scaleButtons.appendChild(button);\
      \});\
    \}\
\
    function getScoredAnswer(question, rawScore) \{\
      return question.reverse ? 5 - rawScore : rawScore;\
    \}\
\
    function average(numbers) \{\
      return numbers.reduce((sum, value) => sum + value, 0) / numbers.length;\
    \}\
\
    function calculateScores() \{\
      const scores = \{\};\
\
      TRAITS.forEach(trait => \{\
        const traitQuestionIndexes = flatQuestions\
          .map((question, index) => (\{ question, index \}))\
          .filter(item => item.question.traitId === trait.id);\
\
        const scored = traitQuestionIndexes.map(item => getScoredAnswer(item.question, state.answers[item.index]));\
        const avg = average(scored);\
        scores[trait.id] = \{\
          ...trait,\
          rawItems: scored,\
          average: avg,\
          displayScore: Math.round((avg / 5) * 100),\
          level: getLevel(avg)\
        \};\
      \});\
\
      const effortfulAvg = (scores.attention.average + scores.inhibitory.average) / 2;\
      scores.effortfulControl = \{\
        id: "effortfulControl",\
        name: "
\f1 \'c0\'c7\'b5\'b5\'c0\'fb
\f0  
\f1 \'c5\'eb\'c1\'a6
\f0 ",\
        desc: "
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c1\'fd\'c1\'df\'b0\'fa
\f0  
\f1 \'be\'ef\'c1\'a6
\f0  
\f1 \'c1\'b6\'c0\'fd\'c0\'bb
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'d1
\f0  
\f1 \'c0\'da\'b1\'e2\'c1\'b6\'c0\'fd
\f0  
\f1 \'bc\'ba\'c7\'e2
\f0 ",\
        lowTags: ["#
\f1 \'c1\'d6\'c0\'c7\'bf\'cd
\f0  
\f1 \'b8\'d8\'c3\'e3\'c0\'cc
\f0  
\f1 \'c8\'e7\'b5\'e9\'b8\'ae\'b4\'c2
\f0 ", "#
\f1 \'c1\'b6\'c0\'fd
\f0  
\f1 \'c1\'f6\'bf\'f8\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0 "],\
        highTags: ["#
\f1 \'c0\'da\'b1\'e2\'c1\'b6\'c0\'fd\'c0\'cc
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0 ", "#
\f1 \'c1\'d6\'c0\'c7\'bf\'cd
\f0  
\f1 \'b8\'d8\'c3\'e3\'c0\'cc
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0 "],\
        lowText: "
\f1 \'c1\'d6\'c0\'c7\'b8\'a6
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'bb
\f0  
\f1 \'b8\'d8\'c3\'df\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'c1\'d6\'ba\'af\'c0\'c7
\f0  
\f1 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8
\f0  
\f1 \'b5\'b5\'bf\'f2\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        highText: "
\f1 \'c1\'d6\'c0\'c7
\f0  
\f1 \'c1\'fd\'c1\'df\'b0\'fa
\f0  
\f1 \'c7\'e0\'b5\'bf
\f0  
\f1 \'be\'ef\'c1\'a6\'b8\'a6
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8
\f0  
\f1 \'bd\'ba\'bd\'ba\'b7\'ce\'b8\'a6
\f0  
\f1 \'c1\'b6\'c0\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'c8\'fb\'c0\'cc
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .",\
        average: effortfulAvg,\
        displayScore: Math.round((effortfulAvg / 5) * 100),\
        level: getLevel(effortfulAvg)\
      \};\
\
      return scores;\
    \}\
\
    function getLevel(avg) \{\
      if (avg < 2) return "
\f1 \'b3\'b7\'c0\'bd
\f0 ";\
      if (avg < 3.5) return "
\f1 \'ba\'b8\'c5\'eb
\f0 ";\
      return "
\f1 \'b3\'f4\'c0\'bd
\f0 ";\
    \}\
\
    function markerLetter(level) \{\
      if (level === "
\f1 \'b3\'b7\'c0\'bd
\f0 ") return "L";\
      if (level === "
\f1 \'ba\'b8\'c5\'eb
\f0 ") return "M";\
      return "H";\
    \}\
\
    function markerColorClass(level) \{\
      return level === "
\f1 \'b3\'b7\'c0\'bd
\f0 " ? "
\f1 \'b3\'b7\'c0\'bd
\f0 " : level === "
\f1 \'ba\'b8\'c5\'eb
\f0 " ? "
\f1 \'ba\'b8\'c5\'eb
\f0 " : "
\f1 \'b3\'f4\'c0\'bd
\f0 ";\
    \}\
\
    function escapeHtml(text) \{\
      return String(text)\
        .replaceAll("&", "&amp;")\
        .replaceAll("<", "&lt;")\
        .replaceAll(">", "&gt;")\
        .replaceAll('"', "&quot;")\
        .replaceAll("'", "&#039;");\
    \}\
\
    function renderTraitBlock(trait) \{\
      const percent = Math.max(0, Math.min(100, trait.displayScore));\
      const marker = markerLetter(trait.level);\
      const interpretation = trait.level === "
\f1 \'b3\'f4\'c0\'bd
\f0 " ? trait.highText : trait.level === "
\f1 \'b3\'b7\'c0\'bd
\f0 " ? trait.lowText : "
\f1 \'b5\'ce
\f0  
\f1 \'b1\'d8\'b4\'dc
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'b9\'fc\'c0\'a7\'bf\'a1
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'bb\'f3\'c8\'b2\'b0\'fa
\f0  
\f1 \'b8\'c6\'b6\'f4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'be\'e7\'c2\'ca
\f0  
\f1 \'c6\'af\'bc\'ba\'c0\'cc
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'af
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .";\
      const lowTags = trait.lowTags.map(tag => `<span>$\{escapeHtml(tag)\}</span>`).join("");\
      const highTags = trait.highTags.map(tag => `<span>$\{escapeHtml(tag)\}</span>`).join("");\
\
      return `\
        <article class="trait-block">\
          <h3 class="trait-name">$\{escapeHtml(trait.name)\}</h3>\
          <p class="trait-desc">$\{escapeHtml(trait.desc)\}</p>\
          <div class="trait-scale-row">\
            <div class="pole low">\
              
\f1 \'b3\'b7\'c0\'bd
\f0 \
              <div class="tags">$\{lowTags\}</div>\
            </div>\
            <div class="bar-box" aria-label="$\{escapeHtml(trait.name)\} 
\f1 \'c1\'a1\'bc\'f6
\f0  $\{trait.displayScore\}
\f1 \'c1\'a1
\f0 ">\
              <div class="bar"></div>\
              <div class="marker" style="left:$\{percent\}%">$\{marker\}</div>\
              <div class="score-text" style="left:$\{percent\}%">
\f1 \'c7\'a5\'bd\'c3
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  $\{trait.displayScore\} ($\{trait.level\})</div>\
            </div>\
            <div class="pole high">\
              
\f1 \'b3\'f4\'c0\'bd
\f0 \
              <div class="tags">$\{highTags\}</div>\
            </div>\
          </div>\
          <p class="trait-desc" style="margin-top:16px;">$\{escapeHtml(interpretation)\}</p>\
        </article>\
      `;\
    \}\
\
    function showResult() \{\
      const scores = calculateScores();\
      const childName = $("#childName").value.trim() || "
\f1 \'be\'c6\'c0\'cc
\f0 ";\
      const childAge = $("#childAge").value.trim();\
      const now = new Date();\
      const dateText = `$\{now.getFullYear()\}.$\{String(now.getMonth() + 1).padStart(2, "0")\}.$\{String(now.getDate()).padStart(2, "0")\}`;\
\
      testPanel.classList.add("hidden");\
      resultSection.style.display = "block";\
      $("#resultHeadline").textContent = `$\{childName\}
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'c1\'fa
\f0  - 
\f1 \'c0\'af\'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'b8\'b0\'ed\'b3\'ad
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'fb
\f0  
\f1 \'b9\'dd\'c0\'c0
\f0 `;\
      $("#resultMeta").innerHTML = `$\{escapeHtml(childAge ? childAge + " \'b7 " : "")\}$\{dateText\}<br>
\f1 \'c3\'d1
\f0  $\{flatQuestions.length\}
\f1 \'b9\'ae\'c7\'d7
\f0  
\f1 \'c0\'c0\'b4\'e4
\f0  
\f1 \'bf\'cf\'b7\'e1
\f0 `;\
\
      const displayOrder = [\
        "effortfulControl",\
        "attention",\
        "inhibitory",\
        "reward",\
        "emotionRegulation",\
        "inflexibility",\
        "positiveAffect",\
        "sensationSeeking",\
        "impulsivity",\
        "fear",\
        "frustration"\
      ];\
\
      $("#resultBlocks").innerHTML = displayOrder.map(id => renderTraitBlock(scores[id])).join("");\
\
      const topTraits = displayOrder\
        .map(id => scores[id])\
        .sort((a, b) => b.displayScore - a.displayScore)\
        .slice(0, 4);\
\
      $("#summaryGrid").innerHTML = topTraits.map(trait => `\
        <div class="summary-card">\
          <strong>$\{escapeHtml(trait.name)\} \'b7 $\{trait.displayScore\}
\f1 \'c1\'a1
\f0  \'b7 $\{trait.level\}</strong>\
          <span>$\{escapeHtml(trait.level === "
\f1 \'b3\'f4\'c0\'bd
\f0 " ? trait.highText : trait.level === "
\f1 \'b3\'b7\'c0\'bd
\f0 " ? trait.lowText : "
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'b9\'fc\'c0\'a7\'c0\'c7
\f0  
\f1 \'c6\'af\'bc\'ba\'c0\'cc
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f0 .")\}</span>\
        </div>\
      `).join("");\
\
      window.scrollTo(\{ top: resultSection.offsetTop - 12, behavior: "smooth" \});\
    \}\
\
    function buildTextSummary(scores) \{\
      const childName = $("#childName").value.trim() || "
\f1 \'be\'c6\'c0\'cc
\f0 ";\
      const order = [\
        "effortfulControl",\
        "attention",\
        "inhibitory",\
        "reward",\
        "emotionRegulation",\
        "inflexibility",\
        "positiveAffect",\
        "sensationSeeking",\
        "impulsivity",\
        "fear",\
        "frustration"\
      ];\
\
      const lines = [`$\{childName\}
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'c1\'fa
\f0  
\f1 \'c6\'f2\'b0\'a1
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'bf\'e4\'be\'e0
\f0 `];\
      order.forEach(id => \{\
        const trait = scores[id];\
        lines.push(`- $\{trait.name\}: 
\f1 \'c6\'f2\'b1\'d5
\f0  $\{trait.average.toFixed(2)\} / 
\f1 \'c7\'a5\'bd\'c3
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  $\{trait.displayScore\} / $\{trait.level\}`);\
      \});\
      lines.push("\uc0\u8251  
\f1 \'c2\'fc\'b0\'ed\'bf\'eb
\f0  
\f1 \'b0\'e1\'b0\'fa\'c0\'cc\'b8\'e7
\f0  
\f1 \'c1\'f8\'b4\'dc\'bf\'eb
\f0  
\f1 \'c0\'da\'b7\'e1\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9
\f0 .");\
      return lines.join("\\n");\
    \}\
  </script>\
</body>\
</html>\
}